<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iphone.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header>
        <a href="#"><img src="images/logo.png" class="logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="text">
            <h2>iphone 15 pro max</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi expedita dicta magn nostrum?</p>
            <a href="#">All Products</a>
        </div>
        <div class="images">
            <img class="image" src="images/0.png">
        </div>
    </div>
    <div class="icons">
        <img onclick="phones(this.src); colors('black')" src="images/0.png">
        <img onclick="phones (this.src); colors('#247ec8')" src="images/1.png">
        <img onclick="phones (this.src); colors('#1e1e1e')" src="images/2.png">
        <img onclick="phones (this.src); colors('#c79b53')" src="images/3.png">
        <img onclick="phones (this.src); colors('#c82525')" src="images/4.png">
    </div>
</div>





















    <script src="iphone.js"></script>
</body>
</html>